# Server
PORT=8080
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://nhes:hesara123@cluster0.ixtcwgb.mongodb.net/AF?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_jwt_secret_key
COOKIE_SECRET=your_secret_key_for_cookies

# Client URL for CORS
CLIENT_URL=http://localhost:3000

#CLIENT_URL=https://globetrotter.netlify.app

